<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Perfil">

    <fragment
        android:id="@+id/nav_Perfil"
        android:name="com.example.proyecto1giif.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_Gastos"
        android:name="com.example.proyecto1giif.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gastos" />

    <fragment
        android:id="@+id/nav_Historial"
        android:name="com.example.proyecto1giif.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_historial" />
</navigation>