<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Insert_main_Gasto">

    <TextView
        android:id="@+id/Pantalla3_Texto"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="72dp"
        android:text="             ¿+4 días?"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3_Pantalla3"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="175dp"
        android:text="SI"
        app:layout_constraintBottom_toTopOf="@+id/button5_Pantalla3"
        app:layout_constraintEnd_toStartOf="@+id/button4_Pantalla3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Pantalla3_Texto" />

    <Button
        android:id="@+id/button4_Pantalla3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="178dp"
        android:text="NO"
        app:layout_constraintBottom_toTopOf="@+id/button5_Pantalla3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3_Pantalla3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5_Pantalla3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        android:text="Volver"
        app:layout_constraintBottom_toTopOf="@+id/Pantalla3_derechos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4_Pantalla3" />

    <TextView
        android:id="@+id/Pantalla3_derechos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="5dp"
        android:text="© 2021 Empresa GIIF. Todos los derechos reservados."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5_Pantalla3" />

    <ImageView
        android:id="@+id/insertmG_img_logo"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/screenshot_3" />

</androidx.constraintlayout.widget.ConstraintLayout>